<html>
    <head>
        <title>Fun with data structure</title>
        <style>
            
            .block
            {
                width: 40px;
                height: 50px;
                background-color: #f09393;
            }
            
            .graph,
            .graph div
            {
                border: 1px solid #000;
                width: 45px;
                height: 50px;
                position: absolute;
            }
            
            .graph > div
            {
                top: 60px;
            }
            
            .graph > div > div
            {
                top: 60px;
            }
            
            .graph > div > div > div
            {
                top: 60px;
            }
            
            .graph > div > div > div > div
            {
                top: 60px;
            }
        </style>
    </head>
    <body>
        <div id="display">
        </div>
        
        <div style="position: reltive">
            <div class="graph">
                <p>1</p>
                <div style="left: 0">
                    <p>1-1</p>
                    <div>
                        <p>1-1-1</p>
                    </div>
                    <div style="left: 50px">
                        <p>1-1-2</p>
                    </div>
                    <div style="left: 100px">
                        <p>1-1-3</p>
                    </div>
                    <div style="left: 150px">
                        <p>1-1-4</p>
                    </div>
                    <div style="left: 200px">
                        <p>1-1-5</p>
                    </div>
                    <div style="left: 250px">
                        <p>1-1-6</p>
                    </div>
                </div>
                <div style="left: 310px">
                    <p>1-2</p>
                    <div>
                        <p>1-2-1</p>
                    </div>
                    <div style="left: 50px">
                        <p>1-2-2</p>
                    </div>
                    <div style="left: 100px">
                        <p>1-2-3</p>
                    </div>
                </div>
                <div style="left: 470px;">
                    <p>1-3</p>
                    <div>
                        <p>1-3-1</p>
                    </div>
                    <div style="left: 50px">
                        <p>1-3-2</p>
                    </div>
                    <div style="left: 100px">
                        <p>1-3-3</p>
                    </div>
                    <div style="left: 150px">
                        <p>1-3-4</p>
                        <div>
                            <p>1-3-4-1</p>
                        </div>
                        <div style="left: 50px">
                            <p>1-3-4-2</p>
                        </div>
                        <div style="left: 100px">
                            <p>1-3-4-3</p>
                        </div>
                    </div>
                </div>
                <div style="left: 780px">
                    <p>1-4</p>
                    <div>
                        <p>1-4-1</p>
                    </div>
                    <div style="left: 50px">
                        <p>1-4-2</p>
                    </div>
                    <div style="left: 100px">
                        <p>1-4-3</p>
                    </div>
                    <div style="left: 150px">
                        <p>1-4-4</p>
                    </div>
                </div>
            </div>
        </div>
        <script src="JS/augments.js"></script>
        <script src="JS/common.js"></script>
        <script src="JS/linkedlist.js"></script>
        <script src="JS/graph.js"></script>
    </body>
</html>